{
  "trashOption": "local",
  "newFileLocation": "folder",
  "attachmentFolderPath": "附件",
  "newFileFolderPath": "Page Notes",
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}